<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "905425583222",
                call_to_action: "Merhaba efendim, nasıl yardımcı olabilirim?",
                position: "right",
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>

</head>

<body>
    <!-- header start -->
    <header id="header">
        <div class="header">
            <div class="container">
                <div class="header-navbar">
                    <div class="header-logo">
                        <h2>HilalPark</h2>
                    </div>
                    <div class="header-menu">
                        <ul id="menuItems">
                            <li><a href="#header">Anasayfa</a></li>
                            <li><a href="#about">Hakkımızda</a></li>
                            <li><a href="#portfolio">Hizmetlerimiz</a></li>
                            <li><a href="#contact">İletişim</a></li>
                        </ul>
                        <!-- <i class="fas fa-bars" id="menu-icon" onclick="menuToggle();"></i> -->
                        <img id="menu-icon" onclick="menuToggle();" src="https://img.icons8.com/material-outlined/24/000000/menu--v1.png"/>
                    </div>

                </div>
                <div class="header-text">
                    <h1><span class="first-letter">H</span>ilalPark Senin Magazan</h1>
                    <br>
                    <h3>Kendini Yeniden Keşfet</h3>
                    <a href="https://www.trendyol.com/magaza/hilal-park-moda-evi-m-280136?sst=0"
                        class="btn-HilalPark">Hadi Alışverişe başla!!!</a>

                </div>
            </div>

        </div>

    </header>
    <!-- header fiinish -->

    <!-- about start -->
    <section id="about">
        <div class="container">
            <div class="about-tittle">
                <h2>Hakkımızda</h2>
            </div>
            <div class="about-content">
                <div class="about-img anime-left">
                    <img src="hilal.jpg" width="800" alt="">
                </div>
                <div class="about-text anime-right">
                    <br>
                    <h4>Bizim Hikayemiz</h4>
                    <div id="asteriks">
                        <i class="fa-solid fa-asterisk"></i>
                    </div>
                    <p> Hilal Park 1993 yılında Hatay'ın İskenderun ilçesinde kurulmuştur. Başlangıçta bir şube olarak
                        açılış yapmıştır. Zamanla müşteri talebi artınca HilalPark mağazası 2007 yılında ilçe merkezinde
                        ikinci şubesini açmıştır. HilalPark 2016 yılına kadar iki şube ile hizmetini sürdürmüştür. 2016
                        yılında müşterilerine daha iyi hizmet verebilmek için bünyesinde bulundurduğu iki şubeyi
                        merkezde bulunan mağazasıyla birleştirerek daha geniş alanda hizmet sunmaktadır. Mağazamız
                        faaliyette olup siz değerli müşterilerimize hizmet vermektedir. </p>
                    <br>
                </div>
            </div>
        </div>

    </section>
    <!-- about finish -->

    <!-- portfolyo start -->

    <!-- <section id="portfolio">
        <div class="portfolio">
            
            <div class="portfolio-items ani1">
                <img src="03_533x800.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-person-dress"></i>
                    <p>TUNİK</p>
                </div>
            </div>

            <div class="portfolio-items ani2">
                <img src="04_652x800.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-shirt-long-sleeve"></i>
                    <P>PANTOLON</P>
                </div>
            </div>
            <div class="portfolio-items ani3">
                <img src="05_662x800.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-person-dress-simple"></i>
                    <P>ETEK</P>
                </div>

            </div>

            <div class="portfolio-items ani4">
                <img src="06_662x800.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-shirt-long-sleeve"></i>
                    <P>ELBİSE</P>
                                 
                </div>
            </div>

            <div class="portfolio-items ani5">
                <img src="07_640x800.jpg" alt="">
                <div class="overlay">
                    <P>ABİYE</P>
                    <i class="fa-solid fa-person-dress"></i>
                </div>
            </div>

            <div class="portfolio-items ani6">
                <img src="08_668x800.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-shirt-long-sleeve"></i>
                    <P>PARDESÜ</P>
                </div>
            </div>

            <div class="portfolio-items ani7">
                <img src="09_565x800.jpg" alt="">

                <div class="overlay ani8">
                    <i class="fa-solid fa-person-dress"></i>
                    <P>EŞARP</P>
                </div>
            </div>

            <div class="portfolio-items ani8">
                <img src="09.jpg" alt="">
                <div class="overlay">
                    <i class="fa-solid fa-shirt-long-sleeve"></i>
                    <P>GELİNLİK 
                        &
                         DAMATLIK</P>

                   

                </div>
            </div>

        </div>
    </section> -->




    <!-- portfolyo dinissh -->

    <!-- discover start -->

    <section id="about">
        <div class="container">
            <div class="about-tittle ">
                <h2>Hizmetlerimiz</h2>
            </div>
            <!-- <div class="about-content"> -->
            <!-- <div class="about-img anime-left">
                    <img src="about.jpg" alt="">
                </div> -->
            <!-- <div class="about-text anime-right">
                    <br>
                    <h4 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">e-ticaret magazamız</h4>
                    <div id="asteriks">
                        <i class="fa-solid fa-asterisk"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tempora!</p>
                </div> -->
            <!-- </div> -->
        </div>

    </section>









    <!-- discover finish -->

    <!-- FOTOLAR -->

    <section id="portfolio">
        <div class="portfolio">
            <div class="portfolio-items ani1">
                <img src="03_533x800.jpg" alt="">
                <div class="overlay">
                    <!-- <i class="fa-solid fa-person-dress"></i> -->
                    <p>TUNİK</p>
                </div>
            </div>

            <div class="portfolio-items ani2">
                <img src="06_662x800.jpg" alt="">
                <div class="overlay">
                    <!-- <i class="fa-solid fa-shirt-long-sleeve"></i> -->
                    <P>PANTOLON</P>
                </div>
            </div>
            <div class="portfolio-items ani3">
                <img src="08_668x800.jpg" alt="">
                <div class="overlay">
                    <!-- <i class="fa-solid fa-person-dress-simple"></i> -->
                    <P>ETEK</P>
                </div>

            </div>

            <div class="portfolio-items ani4">
                <img src="04_652x800.jpg" alt="">
                <div class="overlay">
                    <!-- <i class="fa-solid fa-shirt-long-sleeve"></i> -->
                    <P>ELBİSE</P>

                </div>
            </div>

            <div class="portfolio-items ani5">
                <img src="abiye.jpg" alt="">
                <div class="overlay">
                    <P>ABİYE</P>
                    <!-- <i class="fa-solid fa-person-dress"></i> -->
                </div>
            </div>

            <div class="portfolio-items ani6">
                <img src="indir (3).jpg" alt="">
                <div class="overlay">
                    <!-- <i class="fa-solid fa-shirt-long-sleeve"></i> -->
                    <P>PARDESÜ</P>
                </div>
            </div>

            <div class="portfolio-items ani7">
                <img src="fotoesarp.jpg" alt="">

                <div class="overlay ani8">
                    <!-- <i class="fa-solid fa-person-dress"></i> -->
                    <P>EŞARP</P>
                </div>
            </div>

            <div class="portfolio-items ani8">
                <img src="indir (5).jpg" alt="">
                <div class="overlay">
                    <!-- <i class="fa-solid fa-shirt-long-sleeve"></i> -->
                    <P>GELİNLİK
                        &
                        DAMATLIK</P>



                </div>
            </div>

        </div>
    </section>



    <!-- FOTOLAR BİTİŞ -->





    <!-- CONTACT START -->

    <section id="contact">
        <div class="contact">
            <div class="container">
                <div class="page-tittle">
                    <br>
                    <h2>İletişim</h2>
                </div>
                <div class="contact-content">
                    <div class="contact-item anime-top">
                        <i class="fas fa-phone"></i>
                        <p>CEP TELEFONU</p>
                        <p>0542 558 32 22</p>
                        <br>
                        <P>MAĞAZA TELEFONU</P>
                        <p>0326 614 52 12</p>
                    </div>
                    <div class="contact-item anime-bottom">
                        <i class="fa-solid fa-location-dot"></i>

                        <p>Adres:</p>
                        <p>İskenderun, Savaş Mahallesi, Ulucami Caddesi, Hatay, 31200 İskenderun/Hatay</p>
                        <br>
                    </div>
                    <div class="contact-item anime-top">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <P>MAİL:</P>
                        <p>hilalpark0q@gmail.com</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

















    <!-- CONTACT FİNİSH-->


    <!-- footer start  -->
    <footer id="footer">
        <div class="footer">
            <div class="footer-content">
                <div class="page-tittle">
                    <h2>KONUMUMUZ</h2>
                </div>
                <div class="footer-copyright">

                    <iframe
                        src="https://www.google.com/maps/d/u/0/embed?mid=1oRkCNPU5AbBUmpBguakUPZ2O-yK5JlUA&ehbc=2E312F"
                        width="500" height="300"></iframe>

                </div>
                <nav class="footer-social">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/hilalpark/"><img
                                    src="https://img.icons8.com/fluency/48/000000/instagram-new.png" /></a>
                            <a href="https://www.facebook.com/hilalparkiskenderun/"><img
                                    src="https://img.icons8.com/fluency/48/000000/facebook-new.png" /></a>
                            <a href="#"><img src="https://img.icons8.com/fluency/48/000000/chrome.png"/></a>



                        </li>
                    </ul>

                </nav>
            </div>
        </div>
    </footer>

    <!-- footer finish -->

    <script>
        window.sr = ScrollReveal();

        sr.reveal('.anime-left', {
            origin: 'left',
            duration: 1000,
            distance: '25rem',
            delay: 300
        });

        sr.reveal('.anime-right', {
            origin: 'right',
            duration: 1000,
            distance: '25rem',
            delay: 600
        });

        sr.reveal('.anime-top', {
            origin: 'top',
            duration: 1000,
            distance: '25rem',
            delay: 600
        });

        sr.reveal('.anime-bottom', {
            origin: 'bottom',
            duration: 1000,
            distance: '25rem',
            delay: 300
        })

    </script>

    <script>
        ScrollReveal().reveal('.ani1', { delay: 250 });
        ScrollReveal().reveal('.ani2', { delay: 500 });
        ScrollReveal().reveal('.ani3', { delay: 750 });
        ScrollReveal().reveal('.ani4', { delay: 1000 });
        ScrollReveal().reveal('.ani5', { delay: 1250 });
        ScrollReveal().reveal('.ani6', { delay: 1500 });
        ScrollReveal().reveal('.ani7', { delay: 1750 });
        ScrollReveal().reveal('.ani8', { delay: 2000 });
    </script>

    <script>
        var menuItems = document.getElementById('menuItems');
        menuItems.style.maxHeight = "0px";

        function menuToggle() {
            if (menuItems.style.maxHeight == "0px") {
                menuItems.style.maxHeight = "200px";
            }
            else {
                menuItems.style.maxHeight = "0px"
            }
        }
    </script>




</body>

</html>